<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niraj Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('backgr.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 6px;
        left: 10px;

    }

    .left img {
        width: 45px;
    }

    .left div {
        text-align: center;

    }

    .mid {
        display: block;
        width: 55%;
        margin: 15px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        top: 15px;
        right: 15px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blanchedalmond;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 5px 3px;
        padding: 5px 5px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(44, 41, 38);
    }

    .container {
        border: 2px solid white;
        margin: 51px;
        padding: 35px;
        width: 420px;
        border-radius: 30px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
    border: 2px solid black;
    margin: 14px 63px;
    padding: 4px 4px;
    border-radius: 9px;
    font-size: 22px;
    }
    .container.h1{
        text-align: center;
    }
    .container button{
        display: block;
    width: 230px;
    margin: 23px 118px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Niraj Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Register Here to Join the Gym</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID">
    
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
    
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>   

</html>
